===================================================
库房综合管理系统　V2.1001　使用说明
===================================================

This file contains important supplementary and 
late-breaking information that may not appear 
in the main product documentation. We recommend 
that you read this file in its entirety.

==================================================
安装向导
===================================================
    将本程序的文件夹（包括应用程序和数据库）复制到硬
盘某目录下，既可使用！

==================================================
操作指南
==================================================
    运行程序，既直接进入了本程序的主界面，可通过工
具栏或右下方的控制面板进行以下操作：
(1). 图书和光盘的查找，借阅，归还，添加；
(2). 元器件的查找，领用，入库和添加；
(3). 个人借阅情况查询，所有人的借阅情况查询；
(4). 发送催还邮件；
(5). 管理员通过密码登录后，可以进行删除记录的操作；
==================================================
whether be on term or not is still not finished!
==================================================


版权所有：西安交通大学　信息机电研究所
CopyRight (c) 2002 Information&Mechatronics 
          Research Institute, XJTU.
All rights reserved.
  
